{
  "name": "learning",
  "version": "1.0.0",
  "description": "Build a personalized course repo on any subject, write lessons on demand, and quiz yourself",
  "author": {
    "name": "mattbobambrose"
  }
}
